<!DOCTYPE html>
<html>
<head>
    <title>Gallery</title> 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8yIiJg0Df3PlQU+WEb1SNq2tM+xC5K/KFfF" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="styles.css"/>
    <style>
      @font-face {
        font-family: font;
        src:  url(Montserrat-VariableFont_wght.ttf);
       
      }
      
    header {
        font-family: font;
        display: flex;
        justify-content: space-between;
        align-items: center;  
        background-color: #f2f2f2;
        padding: 1rem;
        
      }
    
      .logo {
        margin-top: 10px;
        margin-left: 20px;
        width: 175px;
        height: auto;
      }
      
      nav ul {
       
        font-size: 20px;
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }
      
      nav li {
        margin-right: 1.5rem;
      }
      
      nav a {
        text-decoration: none;
        color: #333;
      }

      .gallery {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
        min-width: 20%;
        max-width: fit-content;
        margin: 0 auto;
      }
      
      .gallery img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.3s;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }

      .gallery img:hover {
        transform: scale(1.05);
    }
      .modal {
        display: none;
        position: fixed;
        z-index: 1000; /* Nilai z-index yang tinggi */
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0,0.9);
    }

    .modal-content {
        margin: auto;
        display: grid;
        width: auto;
        max-width: auto;
        max-height: 500px  ;
    }

    .close {
        color: #fff;
        position: absolute;
        top: 15px;
        right: 35px;
        font-size: 40px;
        font-weight: bold;
        transition: 0.3s;
    }

    .close:hover,
    .close:focus {
        color: #bbb;
        text-decoration: none;
        cursor: pointer;
    }
    </style>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-JDBmwPwQ/paWVnpzIj+41z4JpC4wFxCeR+z4tAn3mVrZLF20G5b39wUtr5zQZ4fW" crossorigin="anonymous"></script>
    <script>
        function openModal(imgSrc) {
            document.getElementById('myModal').style.display = 'grid';
            document.getElementById('modalImg').src = imgSrc;
        }

        function closeModal() {
            document.getElementById('myModal').style.display = 'none';
        }
    </script>
</head>
<body>
<header>
    <img src="logo no outline2.png" alt="logo" class="logo">
    <nav>
      <ul>
        <li><a href="web.html">Home</a></li>
        <li><a href="galery.html" target="_self">Gallery</a></li>
        <li><a href="Venueee.html">Venue</a></li>
        <li><a href="WO PHOTOGRAFER.html">photography</a></li>
        <li><a href="#catering">Catering</a></li>
        <li><a href="#Dress">Dress</a></li>
        <li><a href="WO - TENTANG KAMI.html">About Us</a></li>
      </ul>
    </nav>
  </header>
    <main>
    <div class="gallery">
        <img src="1.jpg" alt="Image 1" onclick="openModal('1.jpg')">
        <img src="2.jpg" alt="Image 2" onclick="openModal('2.jpg')">
        <img src="3.jpg" alt="Image 3" onclick="openModal('3.jpg')">
        <img src="4.jpg" alt="Image 4" onclick="openModal('4.jpg')">
        <img src="5.jpg" alt="Image 5" onclick="openModal('5.jpg')">
        <img src="6.jpg" alt="Image 6" onclick="openModal('6.jpg')">
        <img src="7.png" alt="Image 7" onclick="openModal('7.png')">
        <img src="8.jpg" alt="Image 8" onclick="openModal('8.jpg')">
        <img src="9.jpg" alt="Image 9" onclick="openModal('9.jpg')">
    </div>

    <!-- Modal -->
    <div id="myModal" class="modal" onclick="closeModal()">
        <span class="close" onclick="event.stopPropagation();closeModal()">&times;</span>
        <img class="modal-content" id="modalImg" onclick="event.stopPropagation()">
    </div>
    </main>
</body>
</html>
