<!DOCTYPE html>
<html>
<head>
    <title>Wedding Organizer - Venue</title>
    <style>
        @font-face {
            font-family: font;
            src:  url(Montserrat-VariableFont_wght.ttf);
           
          }
          
        header {
            font-family: font;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #f2f2f2;
            padding: 1rem;
            
          }
        
          .logo {
            margin-top: 10px;
            margin-left: 20px;
            width: 175px;
            height: auto;
          }
          
          nav ul {
           
            font-size: 20px;
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
          }
          
          nav li {
            margin-right: 1.5rem;
          }
          
          nav a {
            text-decoration: none;
            color: #333;
          }

          main
          {
            font-family: font;
          
          }
          .banner 
          {
           margin-top: 8px;
           width: 1500px;
           height: auto;
          }
          

        section {
            padding: 20px;
            text-align: center;
            display: flex;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }

        .vendor-card {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            transition: transform 0.3s;
            width: 500px;
            text-align: justify;
            margin: 1px;
        }

        .vendor-card:hover {
            transform: scale(1.05);
        }

        .vendor-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-bottom: 5px solid #eee;
        }

        .vendor-card h3 {
            padding: 5px;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #45a049;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: absolute;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>

   <header>
        <img src="logo no outline2.png" alt="logo" class="logo">
        <nav>
          <ul>
            <li><a href="web.html">Home</a></li>
            <li><a href="galery.html" target="_self">Gallery</a></li>
            <li><a href="#vendor">Vendor</a></li>
            <li><a href="WO PHOTOGRAFER.html">photography</a></li>
            <li><a href="#booth-layout">Booth Layout</a></li>
            <li><a href="WO - TENTANG KAMI.html">About Us</a></li>
          </ul>
        </nav>
      </header>

    <section>
        <div class="vendor-card">
            <img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg42YvVaeFmDpknkk3cgQuYTk5-sXn_d6arPpwNtQrYJ_v3k62GgCdhWT1Oeg3kvZ2Ej7QfAVoSyPwsL9RcUu0z2bB0P39OcVhAVIWGl1_arsr8tdxqr0xrflOrRIKiHbhjIfVjCa-eBcjQ_WxmO0TdvC7saDHo39md1_LjxJx_6TGPOvE0UhjkNQ/s1157/palacio-sky-cafe-surabaya-menu-jam-buka-&-alamat.jpg" alt="Vendor 1">
            <h3>Palacio Wedding Chapel Surabaya</h3>
            <p>Wedding venue outdoor yang unik di Surabaya selanjutnya adalah Palacio Wedding Chapel. Tempat ini memiliki ikon bangunan kaca berbentuk segitiga yang berbeda dari tempat-tempat yang lain, tentu akan menawarkan kesan unik dari yang lain, tapi tetap terasa nuansa romantisnya.
              Dengan area yang luas, tempat pernikahan ini dapat menampung hingga 1.000 tamu. Lokasi Palacio Wedding Chapel berada di Jl. Nginden Semolo, Nginden Jangungan, Kec. Sukolilo, Surabaya.
            </p>
            <button onclick ="window.location.href='https://maps.app.goo.gl/xU1xGWYNr1uHRd4s6'">View Location</button>
        </div>

        <div class="vendor-card">
            <img src="https://dailyhotels.id/wp-content/uploads/2021/03/Weddig-at-Hotel-Majapahit-e1616985030930.jpg" alt="Vendor 2">
            <h3>Hotel Majapahit Surabaya</h3>
            <p>Hotel Majapahit merupakan salah satu hotel bersejarah yang menjadi saksi perjuangan masyarakat Surabaya melawan penjajah. Hotel bintang lima ini juga sering digunakan sebagai tempat pernikahan bagi yang suka dengan nuansa klasik, tapi tetap dapat kesan romantis.
              Taman yang indah dan bangunan hotel bergaya vintage menciptakan kesan istimewa saat momen bahagia kamu dan pasangan. Hotel Majapahit berada di Jalan Tunjungan Nomor 65, Gentang, Surabaya, atau di tengah-tengah pusat Kota Surabaya.
            </p>
            <button onclick="window.location.href='https://maps.app.goo.gl/auiZWtAFkadPwqPm8'">View Location</button>
        </div>

        <div class="vendor-card">
          <img src="https://image-tc.galaxy.tf/wijpeg-7nmfsuuqxclrh8xvssf7yie2m/chapel-5-11zon_standard.jpg?crop=112%2C0%2C1777%2C1333&width=1140" alt="Vendor 3">
          <h3>Vasa Hotel Surabaya</h3>
          <p>Vasa Hotel Rooftop menyediakan lokasi prewedding unik, yakni di rooftop dengan city view Kota Surabaya yang ciamik. Tentu ini bisa jadi pilihan buat kamu dan pasangan yang enggak mau hari pernikahannya biasa-biasa aja.
            Di sini juga tersedia kolam renang infinity yang membuat pesta pernikahan kamu dan pasangan semakin meriah. Makanan yang ditawarkan juga beragam, mulai dari ayam, sapi, beef Frankfuter, aneka seafood, dan lainnya.
            Hotel ini berada di Jl. Mayjen HR. Muhammad No.31, Putat Gede, Kecamatan Sukomanunggal, Surabaya. 
          </p>
          <button onclick="window.location.href='https://maps.app.goo.gl/i2fKyHF3gAc4V6sV9'">View Location</button>
        </div>

        <div class="vendor-card">
          <img src="https://alexandra.bridestory.com/image/upload/assets/319344652_541194354578584_8619680487771782571_n-6zdRXfqVP.jpg" alt="Vendor 4">
          <h3>JW Marriott Hotel Surabaya</h3>
          <p>Bagi kamu dan pasangan yang mau menghelat pesta pernikahan berkonsep simple dan privat tapi tetap elegan, bisa coba di Pavilion Restaurant yang berada di Hotel JW Marriott yang lokasinya di Jalan Embong Malang No.85-89, Surabaya.
            Bangunan restoran penuh gaya dihiasi dengan jendela-jendela tinggi yang tertutup kaca dan memanjakan mata dengan pemandangan taman tropis. Titik fokus restoran ini adalah paviliun berpilar tinggi yang menegaskan kesan eksklusif dan elegan. 
          </p>
          <button onclick="window.location.href='https://maps.app.goo.gl/NfdRi6LDd6UJi72B8'">View Location</button>
        </div>
        <!-- Add more vendor cards as needed -->

    </section>


</body>
</html>
